<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codecool.dungeoncrawl.controllers.LogInController">
   <left>
      <AnchorPane fx:id="loginBorderPane" prefHeight="500.0" prefWidth="650.0" BorderPane.alignment="CENTER">
         <ImageView fitHeight="380.0" fitWidth="340.0" layoutX="190.0" layoutY="54.0" pickOnBounds="true"
                    preserveRatio="true">
            <effect>
               <InnerShadow blurType="ONE_PASS_BOX" height="255.0" radius="127.0" width="255.0"/>
            </effect>
            <Image url="@../icones/knight.jpg"/>
         </ImageView>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="500.0" prefWidth="250.0" BorderPane.alignment="CENTER">
         <TextField fx:id="tu_username" blendMode="LIGHTEN" layoutX="29.0" layoutY="149.0"
                    nodeOrientation="LEFT_TO_RIGHT" opacity="0.5" promptText="User Name"
                    style="-fx-background-color: transparent; -fx-cursor: hand; -fx-text-fill: white;">
            <font>
               <Font name="System Bold" size="12.0"/>
            </font>
         </TextField>
         <PasswordField fx:id="tu_password" accessibleRole="IMAGE_VIEW" blendMode="LIGHTEN" layoutX="29.0"
                        layoutY="183.0" opacity="0.5" prefHeight="34.0" prefWidth="117.0" promptText="Password"
                        style="-fx-background-color: transparent; -fx-cursor: hand; -fx-text-fill: white;">
            <font>
               <Font name="Arial Bold" size="12.0"/>
            </font>
         </PasswordField>
         <Button fx:id="button_login" layoutX="37.0" layoutY="289.0" mnemonicParsing="false" prefHeight="25.0"
                 prefWidth="143.0" style="-fx-background-color: #7c7c7c;" text="Login" textFill="WHITE"/>
         <Label layoutX="40.0" layoutY="335.0" text="Not a user?" textFill="#fcf8f8"/>
         <Button layoutX="104.0" layoutY="331.0" mnemonicParsing="false" onAction="#signUpScreen" prefHeight="25.0"
                 prefWidth="84.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Signe up!"
                 textFill="#e8e00e" underline="true"/>
         <Button layoutX="85.0" layoutY="436.0" mnemonicParsing="false" onAction="#exitScreen" prefHeight="7.0"
                 prefWidth="54.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="EXIT"
                 textFill="#e52c10"/>
         <TextField alignment="CENTER" blendMode="LIGHTEN" cache="true" cacheHint="QUALITY" disable="true"
                    editable="false" layoutX="11.0" layoutY="32.0" prefHeight="54.0" prefWidth="203.0"
                    promptText="Welcome Knight"
                    style="-fx-background-color: transparent; -fx-cursor: hand; -fx-text-fill: white;"
                    AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
            <font>
               <Font name="Old English Text MT" size="22.0"/>
            </font>
            <effect>
               <InnerShadow>
                  <color>
                     <Color red="1.0"/>
                  </color>
               </InnerShadow>
            </effect>
            <cursor>
               <Cursor fx:constant="HAND"/>
            </cursor>
         </TextField>
      </AnchorPane>
   </center>
</BorderPane>
